<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>All CASTING</title>
	<link rel="stylesheet" href="inc/css/NotoSansKR.css">
	<link rel="stylesheet" href="inc/css/style.css">
</head>
<body>
	<div class="content">
		<div class="error">
			<p class="txt_error">네트워크 연결이 끊어졌어요!</p>
			<p>다시 시도해 주세요.</p>
		</div>
	</div>
</body>
</html>
